<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comandos - GIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header class="wrapper">
        <section class="testing">
            <p>OLÁ MUNDO!</p>
            <p>Este ainda é um projeto em desenvolvimento e constante evolução.</p>
            <p>O objetivo de existência deste repositório é para auxiliar pessoas curiosas sobre comandos básicos e introdutórios a nível de terminal (no caso, o Git Bash) da ferramenta de versionamento de arquivos Git.</p>
        </section>
    </header>

    <main class="wrapper"></main>
    
    <footer class="wrapper"></footer>
        
</body>
</html>